dubbo.application.qos.port=22222
dubbo.registry.timeout=1000
dubbo.registry.session=1000
dubbo.application.fluxenabled=true
dubbo.application.fluxmode=file
#dubbo.application.fluxnameserver=10.45.80.51:9876
dubbo.application.fluxinterval=5000
dubbo.application.fluxproducerid=demo-producer
#dubbo.application.fluxdir=flux
#dubbo.application.fluxtopic=com_zsmart_zcm_app_kpi